SUPABASE_URL=https://rammqhwbmiteyetxxtmz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbW1xaHdibWl0ZXlldHh4dG16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjU4MjUxOCwiZXhwIjoyMDU4MTU4NTE4fQ._Bj4DI0PR-1Jrfa7wzdi7of4basIMavXMsoHdtcFokI

NEXT_PUBLIC_SUPABASE_URL=https://rammqhwbmiteyetxxtmz.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbW1xaHdibWl0ZXlldHh4dG16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjU4MjUxOCwiZXhwIjoyMDU4MTU4NTE4fQ._Bj4DI0PR-1Jrfa7wzdi7of4basIMavXMsoHdtcFokI